
<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5e60d54ec6ed640c53a1bd27b5f80699";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  <script src="//at.alicdn.com/t/font_1136188_oqq48jgc1lf.js"></script>

  <title>嘉佳智能 · YAY ART</title>
  <!-- <title>嘉佳智能</title> -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="项目概述奥飞背后有着大量少儿娱乐和教育资源，借着嘉佳IP的优势这些资源整合开发新的产品—嘉佳智能机器人，主要群体是3-8岁的小孩，是一款集陪伴、学习、娱乐和社交的智能产品。 我们产品有两个端：嘉佳智能机器人(RBT)、嘉佳智能APP(MOB)。RBT的目标用户是小孩，MOB的目标用户是家长。    本文只讲述一些在界面上体现不出来的设计内容和思考，跟常见的WEB、移动端不同，嘉佳项目的设计除了软件">
<meta name="keywords" content="design">
<meta property="og:type" content="article">
<meta property="og:title" content="嘉佳智能">
<meta property="og:url" content="https://yangbe.github.io/posts/24f58410/index.html">
<meta property="og:site_name" content="YAY ART">
<meta property="og:description" content="项目概述奥飞背后有着大量少儿娱乐和教育资源，借着嘉佳IP的优势这些资源整合开发新的产品—嘉佳智能机器人，主要群体是3-8岁的小孩，是一款集陪伴、学习、娱乐和社交的智能产品。 我们产品有两个端：嘉佳智能机器人(RBT)、嘉佳智能APP(MOB)。RBT的目标用户是小孩，MOB的目标用户是家长。    本文只讲述一些在界面上体现不出来的设计内容和思考，跟常见的WEB、移动端不同，嘉佳项目的设计除了软件">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yangbe/imagestorage@master/img/jiajia/cover.png">
<meta property="og:updated_time" content="2021-06-11T12:15:29.177Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="嘉佳智能">
<meta name="twitter:description" content="项目概述奥飞背后有着大量少儿娱乐和教育资源，借着嘉佳IP的优势这些资源整合开发新的产品—嘉佳智能机器人，主要群体是3-8岁的小孩，是一款集陪伴、学习、娱乐和社交的智能产品。 我们产品有两个端：嘉佳智能机器人(RBT)、嘉佳智能APP(MOB)。RBT的目标用户是小孩，MOB的目标用户是家长。    本文只讲述一些在界面上体现不出来的设计内容和思考，跟常见的WEB、移动端不同，嘉佳项目的设计除了软件">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/yangbe/imagestorage@master/img/jiajia/cover.png">
  
    <link rel="icon" href="/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/index.css">
  
</head>
</html>
<nav id="nav">
  <header class="header">
    <a href="/" class="title"><img  src="/images/logo.svg"></a>
    <div class="menu">
        
          
              <a href="/" class="nav-menu ">案例</a>
              <span class="splash">/</span>
            
          
              <a href="/portfolio" class="nav-menu ">作品</a>
              <span class="splash">/</span>
            
          
              <a href="/about" class="nav-menu ">关于</a>
              <span class="splash">/</span>
            
          
        
      </div>
  </header>

</nav>

<body>
  <div id="container">
    <div id="main"><section class="article">
  <h2 class="title">嘉佳智能</h2>
  <p class="sub">May 30, 2021</p>
  <article class="content">
    <div class="mini_toc">
      <div class="toc_icn">
        <span></span>
        <span></span> 
        <span></span>
        <span></span>
      </div>
    </div> 
    <div class="article-entry" itemprop="articleBody">
      
        

    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#项目概述"><span class="toc-text">项目概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#设计内容"><span class="toc-text">设计内容</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#账号与设备关系"><span class="toc-text">账号与设备关系</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#多端多维数据关联"><span class="toc-text">多端多维数据关联</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#WiFi连接-设备绑定"><span class="toc-text">WiFi连接+设备绑定</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#初始化连网"><span class="toc-text">初始化连网</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#不同场景不同角色连接WiFi"><span class="toc-text">不同场景不同角色连接WiFi</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#多模态交互"><span class="toc-text">多模态交互</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#更多尝试"><span class="toc-text">更多尝试</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#让家长了解宝宝"><span class="toc-text">让家长了解宝宝</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#让家长与宝宝产生更多亲子互动和相处时间"><span class="toc-text">让家长与宝宝产生更多亲子互动和相处时间</span></a></li></ol></li></ol>
    </div>


<script type="text/javascript">
    var triggle = document.getElementsByClassName('mini_toc');
    var toc = document.getElementById('toc');
    var line = document.querySelectorAll('.toc_icn span');
    
    var key = false;  // 映射toc的显示和隐藏，false == toc隐藏

    //控制toc的出现或隐藏
    function switch_toc() {
        if(!key) {
            toc.style.display = "block";
            key = true;
        }else {
            toc.style.display = "none";
            key = false;
        } 
    }

    //目录icn的状态，每点击一次就切换，默认为css设置的状态
    function toc_icn_state() {
        for(let i=0; i < line.length; i++){
            line[i].classList.toggle('op');
        }
    }

    triggle[0].addEventListener('click', switch_toc, false);

    triggle[0].addEventListener('click', toc_icn_state, false);

    // >1280px,处理窗口改变大小时，强制让toc出现； 开关变为x，className控制开关隐藏
    function toc_show(){
        if((document.body.clientWidth+15) > 1279) {
            toc.style.display = "block";
            key = true;
            for(let i=0; i < line.length; i++){
                line[i].className='op';
            }
        }
    }

    window.addEventListener('resize', toc_show, false)

 </script>
        <div class="post_cnt"> <h1 id="项目概述"><a href="#项目概述" class="headerlink" title="项目概述"></a>项目概述</h1><p>奥飞背后有着大量少儿娱乐和教育资源，借着嘉佳IP的优势这些资源整合开发新的产品—嘉佳智能机器人，主要群体是3-8岁的小孩，是一款集陪伴、学习、娱乐和社交的智能产品。</p>
<p>我们产品有两个端：嘉佳智能机器人(<strong>RBT</strong>)、嘉佳智能APP(<strong>MOB</strong>)。RBT的目标用户是小孩，MOB的目标用户是家长。</p>

<div class="blockquote-gray ">

<p>本文只讲述一些在界面上体现不出来的设计内容和思考，跟常见的WEB、移动端不同，嘉佳项目的设计除了软件层面，还要硬件层面，大部分功能要基于智能设备进行人机交互的思考，不是单纯设计一个手机上的APP。<br>
</p></div>
<p></p>
<h1 id="设计内容"><a href="#设计内容" class="headerlink" title="设计内容"></a>设计内容</h1><p>RBT嘉佳智能机器人的操作系统基于Android定制，有我们的内置应用和第三方应用，同时RBT有着丰富的多模态交互方式。MOB嘉佳智能APP不是一个在手机上独立使用的APP，它的功能交互设计要结合嘉佳智能机器人，并且两者功能之间有关联，是连接着家长、设备和宝宝的工具。</p>
<p>围绕 <code>家长-设备-宝宝</code> 的全局角度，将整体的设计内容进行结构化分层：</p>
<p><img src="https://cdn.jsdelivr.net/gh/yangbe/imagestorage@master/img/jiajia/design-scope.svg" alt="design scope"></p>
<section class="caption-image">嘉佳智能机器人(RBT) + 嘉佳智能App(MOB)的整体设计范围</section>



<p><strong>数据层：</strong>定义整套系统的基础数据和关系，包括家长账号、嘉佳ID（宝宝）、设备，以及它们之间的关系，还有整理NLP语料库。</p>
<p><strong>连接层：</strong>定义设备如何联网、如何绑定和解绑，主要是设置智能机器人在用户正式使用前的一些前置操作。嘉佳智能的联网和绑定是需要结合嘉佳App和机器人一同完成，其它的智能设备也可以有不一样的联网方式，像有触控屏的就可以直接在机器上完成联网。</p>
<p><strong>模态层：</strong>定义智能设备在硬件上有哪些可用于信息输入和输出方式，以及根据不同情景如何使用它们。这部分的重点是人机交互设计，包括按键、人机语音、屏幕、传感器、摄像头等等，以及如何使用它们。</p>
<p><strong>应用层：</strong>设计RBT智能机器人的系统（基于Android），设计信息框架和交互方式，还有它的内置应用和引入第三方应用。RBT、MOB虽然是独立的形态，但MOB的功能设计是为RBT服务的。下表是当时部分功能集的示例：</p>
<table>
<thead>
<tr>
<th style="text-align:left">类型</th>
<th style="text-align:left">RBT</th>
<th style="text-align:left">MOB</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">操作系统</td>
<td style="text-align:left">基于Android定制</td>
<td style="text-align:left">运行在iOS、Android上</td>
</tr>
<tr>
<td style="text-align:left">音视频</td>
<td style="text-align:left">看动画、听音乐、学知识</td>
<td style="text-align:left">相册、远程看护</td>
</tr>
<tr>
<td style="text-align:left">社交互动</td>
<td style="text-align:left">视频聊天、人机对话（基于图灵）、表情</td>
<td style="text-align:left">亲子聊天、摇一摇</td>
</tr>
<tr>
<td style="text-align:left">数据分析</td>
<td style="text-align:left">—</td>
<td style="text-align:left">每周使用分析</td>
</tr>
<tr>
<td style="text-align:left">设置</td>
<td style="text-align:left">系统设置</td>
<td style="text-align:left">设置(针对RBT)、一键睡眠、宝宝管理等</td>
</tr>
<tr>
<td style="text-align:left">第三方</td>
<td style="text-align:left">波比全脑</td>
<td style="text-align:left">—</td>
</tr>
</tbody>
</table>
<h1 id="账号与设备关系"><a href="#账号与设备关系" class="headerlink" title="账号与设备关系"></a>账号与设备关系</h1><p>账号与设备的关系，实际上是家长账号、嘉佳ID、设备三者之间的关系，它们连接着家长、小孩、设备，还有连接着家长和家长，是系统最基础的一环。</p>
<p>它们的关系包括 <code>家长账号与嘉佳ID的关系</code> 、<code>嘉佳ID与设备的关系</code>、<code>家长账号-设备的关系</code> ，<strong>直接影响到小孩的创建和删除、设备的绑定和解绑、家长邀请等一系列操作的交互。</strong></p>
<p>首先解释一下名词</p>
<table>
<thead>
<tr>
<th style="text-align:left">名词</th>
<th style="text-align:left">解释</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>家长账号</strong></td>
<td style="text-align:left">APP账号，通过手机号码注册，家长账号下可创建多个嘉佳ID。</td>
</tr>
<tr>
<td style="text-align:left"><strong>嘉佳ID</strong></td>
<td style="text-align:left">即小孩账号，由家长创建，用于绑定「奥多拉」品牌下所有儿童智能产品</td>
</tr>
<tr>
<td style="text-align:left"><strong>设备</strong></td>
<td style="text-align:left">「奥多拉」品牌下所有儿童智能产品、包括嘉佳智能机器人、智能手表</td>
</tr>
<tr>
<td style="text-align:left"><strong>管理员</strong></td>
<td style="text-align:left">创建嘉佳ID的家长</td>
</tr>
<tr>
<td style="text-align:left"><strong>普通成员</strong></td>
<td style="text-align:left">被管理员邀请加入管理设备的家长</td>
</tr>
</tbody>
</table>
<p>最初我们是只考虑一个嘉佳ID（小孩）和一个RBT设备是如何管理的，即家长是如何创建一个嘉佳ID、绑定一个RBT设备，但是如果再考虑上多个家长、多个嘉佳ID和多个设备时，事情没有那么简单了，嗯嗯有点 too naive 了。</p>
<p>下面几个场景是需要重点考虑的：</p>
<blockquote>
<p>1、一个家长可以有多个小孩（即一个家长账号可以创建多个嘉佳ID）</p>
<p>2、一个家长可以管理自己小孩的设备，也可以管理其他家长的设备</p>
<p>3、一个小孩可以有多个设备，一个设备同一时间只能绑定一个小孩 </p>
<p>4、家长可以邀请其他家长管理自己小孩的设备，也可删除他们，或者他们主动退出管理</p>
</blockquote>
<p>这些问题在刚开始做这个项目的时候是没有深入考虑，因为我们都陷进在具体的功能设计中，像账号与设备的深层次关系在界面上是很难体现出来，也会容易被忽略掉。</p>
<p>下图是重新梳理后的多家长-多设备关系图，解释家长、嘉佳ID、设备之间的关系。</p>
<p><img src="https://cdn.jsdelivr.net/gh/yangbe/imagestorage@master/img/jiajia/account_usercase.png" alt="用例图-完整"></p>
<section class="caption-image">多家长-多设备关系图，具体的关系细节不在这里叙述</section>



<h1 id="多端多维数据关联"><a href="#多端多维数据关联" class="headerlink" title="多端多维数据关联"></a>多端多维数据关联</h1><p>多端：RBT和MOB</p>
<p>多维：家长的、小孩的、RBT智能设备、MOB手机APP，还有不同用户或角色在进行增删改查等操作，以及这些操作的约束条件和对RBT、MOB会有带来哪些关联影响。</p>
<p>设计问题的考虑，特别是产品和交互层面的都要时刻结合MOB和RBT两端进行考虑，单独只考虑MOB手机端，或只考虑RBT机器人端会容易错过一些重要环节。</p>
<p>下面是一例容易被忽略且需要两端同时考虑的问题：</p>
<p><strong>邀请其他家长管理RBT设备</strong></p>
<p>在这个问题上，也许大家会跟我们前期一样花了很大的精力去考虑怎样去邀请其它家长，却没有考虑邀请完之后的情况：</p>
<blockquote>
<p>1、受邀家长与宝宝和设备之间、家长与家长之间会有哪些数据需要关联？</p>
<p>2、管理员删除普通家长，或普通家长主动退出后，所关联到宝宝、设备的数据该如何处理</p>
</blockquote>

<div class="table-container">

<table>
<thead>
<tr>
<th style="text-align:left">事件</th>
<th style="text-align:left">MOB</th>
<th style="text-align:left">RBT</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">邀请</td>
<td style="text-align:left">1.受邀家长会作为普通成员管理嘉佳ID（小孩）的这款设备<br>3.受邀家长出现在对应设备详情的家长列表中</td>
<td style="text-align:left">1.受邀家长的账号会关联到嘉佳ID（小孩）的这个设备的联系人列表上<br></td>
</tr>
<tr>
<td style="text-align:left">管理员删除普通家长</td>
<td style="text-align:left">1.受邀家长的APP上不再管理这款设备，也看不到该设备<br>2.仍可以看到曾经管理过的设备的嘉佳ID（小孩）。除非主动删除该嘉佳ID<br>3.从设备详情的家长列表中删除</td>
<td style="text-align:left">1.断开受邀家长账号与该设备的关联，包括联系人，并清除相关记录，但不影响其它的设备</td>
</tr>
<tr>
<td style="text-align:left">普通家长主动退出</td>
<td style="text-align:left">1.退出后该家长不再管理这款设备，也看不到该设备<br>2.仍可以看到曾经管理过的设备的嘉佳ID（小孩）。除非主动删除该嘉佳ID<br>3.从设备详情的家长列表中删除</td>
<td style="text-align:left">1.断开自己与该设备的所有关联，包括联系人，并清除相关记录</td>
</tr>
</tbody>
</table>

</div>

<section class="caption-image">邀请家长/删除家长/家长退出 在MOB和RBT两端的数据处理</section>

<p><br></p>
<p>同样，智能机器人设备<strong>RBT的绑定和解绑</strong>、<strong>嘉佳ID（小孩）的创建 - 修改 - 删除</strong>，也同样需要多端多维考虑，梳理它们背后的数据是如何关联和交互的，好多UI界面的表层下其实都隐藏着看不到的内容。</p>
<h1 id="WiFi连接-设备绑定"><a href="#WiFi连接-设备绑定" class="headerlink" title="WiFi连接+设备绑定"></a>WiFi连接+设备绑定</h1><p>WiFI连接：RBT设备连接上无线网络。</p>
<p>设备绑定：将宝宝通过嘉佳ID与智能设备关联在一起，宝宝与智能设备互动所产生的数据和行为都会关联到嘉佳ID上。</p>
<h2 id="初始化连网"><a href="#初始化连网" class="headerlink" title="初始化连网"></a>初始化连网</h2><p>最初版本的RBT不是触控屏幕，在某些人机交互上会相对麻烦一点，像WiFi连接就需要借助MOB手机端进行操作。</p>
<p>在RBT初始化设置中，理想情况下RBT的连网和绑定流程是连在一起的，即先帮助RBT连接WiFi，然后再将小孩与RBT绑定在一起（因为绑定设备的前提是要设备连网与服务器进行数据交互），仅且当这两步完成后，RBT设备才能正常使用。基本流程如下图</p>
<p><img src="https://cdn.jsdelivr.net/gh/yangbe/imagestorage@master/img/jiajia/WiFi&amp;Bilnding.svg" alt="WiFi&amp;Bilnding"></p>
<section class="caption-image">RBT初始化连网和绑定示意图</section>



<p>因为绑定设备要依赖设备连网，所以我们在最初设计的时候也是把流程设计成线性的，却忽略了WiFi连接、设备绑定是本身是独立事件且不是非得要在同一时间执行这两步。</p>
<p>因为用户很有可能通过MOB给设备连网后，被其它事情干扰而离开当前的流程，比如退出了App，但已连接了WiFi的RBT在等待激活，在MOB上却找不到入口进行绑定操作，只能重新连接WiFi再进行绑定。而且用户也不知道激活绑定设备有几步和要执行什么操作，会在心理上造成因未知操作而产生的恐惧感和负担感。</p>
<p>所以在添加绑定RBT设备或者其它设备时，增加一个添加设备的内容页（下图），主要目的有下面几点：</p>
<p><img src="https://cdn.jsdelivr.net/gh/yangbe/imagestorage@master/img/jiajia/WiFi&amp;Blinding2.png" alt="wifi&amp;blind"></p>
<h2 id="不同场景不同角色连接WiFi"><a href="#不同场景不同角色连接WiFi" class="headerlink" title="不同场景不同角色连接WiFi"></a>不同场景不同角色连接WiFi</h2><p>RBT连接WiFi有不同的场景，未激活的时候即是出厂初始化连网，已激活的情况下有断网连接和重设网络。</p>
<p>帮助RBT连接WiFi的用户也可以有不同，可以是管理员家长或普通家长，也可以是跟当前的RBT没有任何关联的用户。</p>
<p>在连接WiFi之后，根据MOB上的用户权限（是否为普通家长或管理员家长）以及嘉佳是否已激活，在WiFi连接成功后会有不同的返回结果。</p>
<table>
<thead>
<tr>
<th style="text-align:center">类型</th>
<th style="text-align:left">RBT激活状态</th>
<th style="text-align:left">用户与RBT的关系</th>
<th style="text-align:left">连接WiFi后的操作</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:left">未激活</td>
<td style="text-align:left">无</td>
<td style="text-align:left">前往激活流程、前往空状的主页</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:left">已激活</td>
<td style="text-align:left">管理员家长或普通成员家长</td>
<td style="text-align:left">前往主页管理设备</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:left">已激活</td>
<td style="text-align:left">无</td>
<td style="text-align:left">前往空状态的主页（提示添加设备）</td>
</tr>
</tbody>
</table>
<h1 id="多模态交互"><a href="#多模态交互" class="headerlink" title="多模态交互"></a>多模态交互</h1><p>人的感官有视觉、听觉、味觉、触觉和嗅觉模态，会接收周围环境或别人给出的信息并做出反应。</p>
<p>同样，RBT也有这种类似的模态，用户通过声音、按压操作、信息载体（文字、图片）甚至肢体语言等多个通道与RBT智能机器人沟通交流，RBT会融合这些多维的信息去判断人的意图，并通过声音、文字、图片、音视频、灯、表情、动作等多种方式作出反应。</p>
<p>人与智能机器的沟通是一系列多模态交互的集合，回归到最本质的人机交互就是人与智能设备之间的<code>输入和输出</code>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/yangbe/imagestorage@master/img/jiajia/multi-inter.png" alt="multi-inter"></p>
<section class="caption-image">RBT可交互硬件示意图</section>



<p>相对于现在以触控屏为主流的交互，RBT的交互有丰富的模态，基于它有多种输入方式（按键、有压感的手、语音输入、摄像头、传感器等）和多种输出方式（屏幕、情绪灯、可转动的头部、可转动的底盘、语音输出）。</p>
<p>那这些硬件实际有什么用呢？比如在人机对话或问答中，如果你的问题答对了，RBT屏幕上会有内容提示答案正确，语音播放回答正确并且会上下点头。</p>
<p>另外，人机交互的形式有着2种很重要的形式:</p>
<blockquote>
<p>1、被动式，即机器被动地接受用户输入信息并进行反馈输出</p>
<p>2、主动式，即机器基于某些条件主动向用户进行反馈输出</p>
</blockquote>
<p>下面是这两种形交互形式在RBT上多模态输出的例子</p>
<div style="margin:0"><strong>✭ 被动式：小孩向RBT发出语音口令「想找妈妈」</strong></div>


<div class="table-container">

<table>
<thead>
<tr>
<th style="text-align:left">语音播放</th>
<th style="text-align:left">屏幕</th>
<th style="text-align:left">情绪灯</th>
<th style="text-align:left">头部</th>
<th style="text-align:left">APP应用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">好的，准备帮你接通妈妈的电话</td>
<td style="text-align:left">表情</td>
<td style="text-align:left">闪亮一下</td>
<td style="text-align:left">上下转动</td>
<td style="text-align:left">打开「视频聊天」</td>
</tr>
</tbody>
</table>

</div>

<div style="margin:0"><strong>✭ 主动式：低电量时的提示</strong></div>


<div class="table-container">

<table>
<thead>
<tr>
<th style="text-align:left">语音播放</th>
<th style="text-align:left">屏幕</th>
<th style="text-align:left">情绪灯</th>
<th style="text-align:left">系统</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">我快没电了，快帮我补充能量</td>
<td style="text-align:left">表情+低电量信息提示 （切换）</td>
<td style="text-align:left">不停闪烁</td>
<td style="text-align:left">向MOB发送低电通知</td>
</tr>
</tbody>
</table>

</div>

<p>所以，多模态的人机交互可设计可发挥的点很多，特别是 <code>主动式交互</code>+<code>多模态交互</code> 会让RBT在AI形态上有更丰富的表达形式。下文的<a href="#让家长与宝宝产生更多亲子互动和相处时间">摇一摇</a>也是基于多模态交互设计的，一个可以让MOB和RBT、家长和小孩互动的功能。</p>
<h1 id="更多尝试"><a href="#更多尝试" class="headerlink" title="更多尝试"></a>更多尝试</h1><p>RBT前期的功能只有看动画、听音乐、学知识等基础功能的，虽然还有视频聊天，是一些基本的但没有温度的功能。怎么让它与人产生更多的羁绊是一个很大的难题，特别是小孩和家长之间能不能增加了解和培养亲情，是一件很值得尝试的事。还有家长是购买的决定者，买回来只能给小孩玩对家长自己来说可能会缺少一些购买动力，所以增加RBT对家长的可玩性也是一个方向。</p>
<p>RBT是小孩子的陪伴，MOB是家长使用操控机器人的工具，或者称为家长与小孩沟通的另一扇窗口，带着下面的两个问题尝试着结合这RBT和MOB去设计一些有温度的功能。</p>
<blockquote>
<p>怎样让家长了解宝宝？</p>
<p>怎样让家长与宝宝产生亲子互动，增加相处机会和时间？</p>
</blockquote>
<h2 id="让家长了解宝宝"><a href="#让家长了解宝宝" class="headerlink" title="让家长了解宝宝"></a>让家长了解宝宝</h2><p>小孩在使用RBT智能机器人的过程中，会产生大量的行为记录，包括看了什么视频、听了什么音乐、跟谁进行了视频聊天、每天每周使用时间有多长、使用时间主要分布在哪些内容等等，通过这些让家长更了解自己的宝宝。</p>
<p>有了这些原始行为数据，可以从下面几个维度对小孩进行分析：</p>
<p>1、时间分配，在使用RBT过程中，时间主要花在哪些内容上，是用来学知识还是用来看动画。</p>
<p>2、使用时长，提醒家长注意小孩对着屏幕的时间，时间过长要注意休息和适当控制；还要注意是否自己很少陪伴小孩，只能交给RBT。</p>
<p>3、兴趣分析，基于平台所提供的内容和小孩的使用记录进行分析，喜欢看什么动画片、听什么音乐，让家长了解小孩具体喜欢些什么。</p>
<p>4、内容推荐，基于平台所提供的内容和小孩的使用记录进行推荐</p>
<p>5、原始行为数据，以时间轴形式展示</p>
<p>6、定性评价，对于小孩使用智能机器人的行为，定性的评价可以作为小孩子使用智能机器人的标签化认知，目的是能够让父母更加形象化地了解小孩每天使用嘉佳时得到了什么收获，<br>以及在内容功能上的使用趋势，进一步了解小孩的个性、兴趣爱好。</p>
<p>查看初步方案：<a href="https://cdn.jsdelivr.net/gh/yangbe/imagestorage@master/img/jiajia/weekly_data.pdf" target="_blank" rel="noopener">每周使用详情</a></p>
<h2 id="让家长与宝宝产生更多亲子互动和相处时间"><a href="#让家长与宝宝产生更多亲子互动和相处时间" class="headerlink" title="让家长与宝宝产生更多亲子互动和相处时间"></a>让家长与宝宝产生更多亲子互动和相处时间</h2><p>人和人增进了解和情感最好的办法就是相处，没错，就是这么简单，不过有时这也是一件很困难的事情。</p>
<p>我们发现小孩与家长之间也是需要话题的，多样的话题可以增加相处时间和互动方式。有时家长想跟宝宝讲一些生活方面或其它领域的知识，来来去去都是讲那几个东西，可能家长也不太清楚；有时家长想逗小孩玩，但没有合适的方法；有时想跟宝宝一起听听故事，但不知道听什么…</p>
<p>根据这些家长与小孩相处的一丝丝痛点，结合MOB和RBT设计<strong>「摇一摇」</strong>这个功能，主要设计目的有两个：</p>
<blockquote>
<p>1、增加家长与小孩子互动方式和相处时间</p>
<p>2、增加MOB与RBT之间的娱乐互动趣味性，对家长来说也是可以把玩RBT的，不仅是自己的小孩</p>
</blockquote>
<p>摇一摇是家长使用MOB随机发现内容或问题，然后向RBT发出执行指令，比如做个表情、讲个故事等等。这个过程是可以让宝宝参与进来的，如下图所示</p>
<p><img src="https://cdn.jsdelivr.net/gh/yangbe/imagestorage@master/img/jiajia/shake_usercase.svg" alt="shake_mob"></p>
<section class="caption-image">家长-小孩-智能机器人 互动示意图</section>

<p>家长在MOB上摇出表情、故事或问题后，可以跟小孩聊天互动（比如摇出问题：长颈鹿的脖子为什么这么长），然后在MOB上触发指令，让RBT嘉佳智能机器人向小孩讲述答案；或者MOB上摇出几个表情，家长可以逗一下宝宝给个惊喜，向RBT发出指令做几个表情。</p>
<p><img src="https://cdn.jsdelivr.net/gh/yangbe/imagestorage@master/img/jiajia/shake_pages.png" alt="shake_pages"></p>
<section class="caption-image">MOB的摇一摇部分示意图</section>

<p><br></p>
<section class="desc-middle">📮 到底了，其它内容有机会再上</section>

</div>
      
    </div>
  </article> 

  <footer class="f-cf">
    
    
      <a href="/posts/f1ee05/" class="link f-fr">
        MMF BOOK
        <span class="arrow"> → </span>
      </a>
    
  </footer>
  
</section>

<!-- 引用hightlight代码高亮 -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/ir-black.min.css"> 
<script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.16.2/build/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script></div>
  </div>
</body>