<html>
  
<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Add-Customer 表单优化 · Liu.Jiany</title>
  <!-- <title>Add-Customer 表单优化</title> -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="问题在测试填写这个表单时，发现有下面几个问题：  手机号、电话的填写被限制得过死； 相似属性的信息没有放在一起； 信息的阅读性混乱，文案长短相差有点大； 校验出错提示不能明确告诉使用者如何解决，反而还容易造成误解； 表单左右区域的空间利用的太拥挤，千万视觉上的压迫感；   改进1. 联系方式的定义优化  原产品方案对这两个字段的定义: Mobile Number ：只能填写手机号码；Seconda">
<meta name="keywords" content="design">
<meta property="og:type" content="article">
<meta property="og:title" content="Add-Customer 表单优化">
<meta property="og:url" content="https://yangbe.github.io/posts/bb3a1757/index.html">
<meta property="og:site_name" content="Liu.Jiany">
<meta property="og:description" content="问题在测试填写这个表单时，发现有下面几个问题：  手机号、电话的填写被限制得过死； 相似属性的信息没有放在一起； 信息的阅读性混乱，文案长短相差有点大； 校验出错提示不能明确告诉使用者如何解决，反而还容易造成误解； 表单左右区域的空间利用的太拥挤，千万视觉上的压迫感；   改进1. 联系方式的定义优化  原产品方案对这两个字段的定义: Mobile Number ：只能填写手机号码；Seconda">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://user-images.githubusercontent.com/9880101/57938579-1078fe00-78fb-11e9-85ea-f80757719961.png">
<meta property="og:updated_time" content="2019-09-27T03:16:18.807Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Add-Customer 表单优化">
<meta name="twitter:description" content="问题在测试填写这个表单时，发现有下面几个问题：  手机号、电话的填写被限制得过死； 相似属性的信息没有放在一起； 信息的阅读性混乱，文案长短相差有点大； 校验出错提示不能明确告诉使用者如何解决，反而还容易造成误解； 表单左右区域的空间利用的太拥挤，千万视觉上的压迫感；   改进1. 联系方式的定义优化  原产品方案对这两个字段的定义: Mobile Number ：只能填写手机号码；Seconda">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/9880101/57938579-1078fe00-78fb-11e9-85ea-f80757719961.png">
  
    <link rel="icon" href="/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/index.css">
  
</head>
</html>

<body style"


  background-color: #ffffff

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <!-- <a href="/" class="title"><img  src="https://avatars0.githubusercontent.com/u/9880101?s=460&v=4"></a> -->
    <a href="/" class="title"><img  src="/images/logo.svg"></a>
    <!-- <a href="/" class="title">Liu.Jiany</a> -->
    <!-- <a href="/" class="title">Jiany.Liu</a> -->
    <div class="menu">
        
          
              <a href="/" class="nav-menu ">博客</a>
            
          
              <a href="/portfolio" class="nav-menu ">作品</a>
            
          
              <a href="/about" class="nav-menu ">关于</a>
            
          
        
      </div>
  </header>

</nav>
    <div id="main"><section class="article">
  <h2 class="title">Add-Customer 表单优化</h2>
  <p class="sub">May 22, 2018</p>
  <!-- toc目录 -->
  <!-- <aside id="article-toc" role="navigation" class="fixed">
    <div class="article-toc-inner">
        <strong class="sidebar-title">
            目录
        </strong>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#问题"><span class="toc-text">问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#改进"><span class="toc-text">改进</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-联系方式的定义优化"><span class="toc-text">1. 联系方式的定义优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-信息关联性和字段简化"><span class="toc-text">2. 信息关联性和字段简化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-校验提示"><span class="toc-text">3. 校验提示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-其它改进点"><span class="toc-text">4. 其它改进点</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#最后"><span class="toc-text">最后</span></a></li></ol>
    </div>
</aside> -->
  <article class="content">
    <h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><p><strong>在测试填写这个表单时，发现有下面几个问题：</strong></p>
<ol>
<li>手机号、电话的填写被限制得过死；</li>
<li>相似属性的信息没有放在一起；</li>
<li>信息的阅读性混乱，文案长短相差有点大；</li>
<li>校验出错提示不能明确告诉使用者如何解决，反而还容易造成误解；</li>
<li>表单左右区域的空间利用的太拥挤，千万视觉上的压迫感；</li>
</ol>
<p><img src="https://user-images.githubusercontent.com/9880101/58248726-721fe900-7d8f-11e9-896c-0e430a868a02.png" alt="before"></p>
<h1 id="改进"><a href="#改进" class="headerlink" title="改进"></a>改进</h1><h2 id="1-联系方式的定义优化"><a href="#1-联系方式的定义优化" class="headerlink" title="1. 联系方式的定义优化"></a>1. 联系方式的定义优化</h2><p><img src="https://user-images.githubusercontent.com/9880101/57911729-1e0e9380-78bb-11e9-9f83-89a083ab32dc.png" alt="Group 28 2"></p>
<blockquote>
<p>原产品方案对这两个字段的定义:</p>
<p><strong>Mobile Number</strong> ：只能填写手机号码；<strong>Secondary Number</strong> ：填写其它联系号码，包括手机和固话</p>
</blockquote>
<ol>
<li><p>Mobile Number限制死了只能填手机号码、而另一个可以填固话或手机号；</p>
<ul>
<li><p>不同国家的手机号码位数不同，美国10位、加拿大10位、香港8位、新加坡8位，不像国内一样都是11位数字；</p>
</li>
<li><p>其次是国外的手机号码可能会与固话是一样的位数，比如加拿大，手机和固话都是10位数，类似格式647-348-XXXX，不像国内手机号（11位）和固话（7位/8位）有明显的区分。有时他们自己也都不分清这是手机号码还是固话；所以比较难判断这是否是手机号码。</p>
</li>
</ul>
</li>
<li>隐私问题，产品的字段定义这里必须要填写手机，毕竟国外对个人隐私比较注重，手机号并不是所有人都愿意提供给第三方的，避免接收到广告或造成信息泄露；</li>
</ol>
<p>结论是，<strong>Mobile Number</strong>这里并不适合强制要求填写手机号码，更没有统一规则判断所填写的是否是真实的手机号码。</p>
<p><strong><em>再往深一层考虑，为什么要填写联系号码？</em></strong></p>
<p>对于提供服务的店铺来说，获取顾客的联系号码可能有以下的用途：</p>
<ol>
<li>联系客服确认预约；</li>
<li>顾客回访，了解服务效果；</li>
<li>给重要顾客提供优惠信息以及关系维护；</li>
</ol>
<p>而这些用途，邮件（国外有使用邮件交流的习惯）同样是可以达到目的，但相比打电话联系就缺乏时效性和关怀性。所以联系号码有它的存在意义，但并不是必要的。再加上鉴于隐私原因，顾客的个人手机也并不是必须要填写。</p>
<p>根据这些，把<strong>Mobile Number</strong> 和<strong>Secondary Number</strong> 是可以统一整合成一项联系号码的录入，分为<strong>主要号码</strong>和<strong>次要号码</strong>，不需要像之前一样做这么明显的手机与固话划分。如下图</p>
<p><img src="https://user-images.githubusercontent.com/9880101/57911616-cf60f980-78ba-11e9-94c4-c4a7d91a4cd5.png" alt="Phone"></p>
<h2 id="2-信息关联性和字段简化"><a href="#2-信息关联性和字段简化" class="headerlink" title="2. 信息关联性和字段简化"></a>2. 信息关联性和字段简化</h2><p><img src="https://user-images.githubusercontent.com/9880101/57913828-fec63500-78bf-11e9-8fc0-877b1d13141a.png" alt="Group 38"></p>
<ol>
<li><p>在这个表单中，2（联系号码）和4（邮箱）都是属于个人的联系方式，根据格式塔的<strong>相似性</strong>原理，这两个作业联系方式的信息应该放在一起。每一项信息本身是有属性的，<strong>Birthday</strong>属于人的自然属性，联系号码和邮箱属于业务性属性，在信息展示时如果没有特别需要尽量不要穿插着放。</p>
</li>
<li><p>在不影响信息清晰传达的前提下，尽量减少不需要的文字。</p>
<p>图中的 Mobile Number 、Secondary Number、Email Address、 Customer Note，文案过于累赘，简化不必要的单词，减少阅读的信息量，并且表单整体左右视觉可于拥挤，适当优化间距，提高信息的阅读性。</p>
</li>
</ol>
<p>   具体如下图</p>
<p><img src="https://user-images.githubusercontent.com/9880101/57914072-8dd34d00-78c0-11e9-88aa-9cd78190c0ec.png" alt="Group 39"></p>
<h2 id="3-校验提示"><a href="#3-校验提示" class="headerlink" title="3. 校验提示"></a>3. 校验提示</h2><p><img src="https://user-images.githubusercontent.com/9880101/57915963-7b5b1280-78c4-11e9-8ac0-cceb4b35afd9.png" alt="verification"></p>
<p>添加顾客的时候<strong>Name</strong>、<strong>Phone</strong>、<strong>Email</strong>中共5个输入框，至少要填写任意一项。因为在创建或搜索顾客时，每一个顾客在数据库中至少需要一项可以做为识别和区分的信息。</p>
<p>姓名、联系号码、邮箱都能作为顾客的识别信息，由于隐私问题，并不是所有顾客都愿意提供，因此没有办法固定某一项内容是必填，而只需要填写其中一个即可。</p>
<p>但现在校验提醒的时候只针对了联系方式，这里就会容易让人误解成 Phone Number是必填项。</p>
<p>由于针对其中某一项进行提示，，并且提示文案与该项的信息并不完全匹配，反而更会让人费解。</p>
<p>下图是在<strong>校验提醒</strong>的方式上做的优化</p>
<p><img src="https://user-images.githubusercontent.com/9880101/57917432-3edce600-78c7-11e9-9672-0cd4ed6f7ae3.png" alt="Group 25"></p>
<h2 id="4-其它改进点"><a href="#4-其它改进点" class="headerlink" title="4. 其它改进点"></a>4. 其它改进点</h2><p>视觉上有下面两点调整，大大提升表单了整体的阅读舒适性，减轻拥挤的表单内容带来的压迫感。</p>
<ol>
<li><p>表单间距</p>
</li>
<li><p>弹窗左右两边的Padding留白空间</p>
<p><img src="https://user-images.githubusercontent.com/9880101/58295289-ff4f5600-7e00-11e9-87cb-f9e93d88516f.png" alt="表单区域"></p>
</li>
</ol>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>看看修改前后的区别。</p>
<blockquote>
<p>有时候细节上的改变在肉眼上会比较难发现，但使用起来的却能让人察觉和体验到差别。</p>
</blockquote>
<p><img src="https://user-images.githubusercontent.com/9880101/57917900-48b31900-78c8-11e9-8e77-e80bd04f0d80.png" alt="before after"></p>

  </article>
  
  <footer class="f-cf">
    
      <a href="/posts/2c0c1d0b/" class="link f-fl">←设计体系</a>
    
    
  </footer>
</section>

</div>
    <footer id="footer" class="f-cf">

  <div class="icons">
      
        
          
            <a href="https://www.behance.net/idiotyang" target="_blank" class="nav-icn iconfont icon-behance"></a>
          
        
          
            <a href="https://github.com/yangbe" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
      
    </div>

 
  <a href="mailto:jiany.liu@qq.com" class="email" >jiany.liu@qq.com</a>
</footer>

<!-- <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
<script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script> -->


<link rel="stylesheet"
href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/ir-black.min.css"> 
<script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.16.2/build/highlight.min.js"></script>


<script>
  hljs.initHighlightingOnLoad();
</script>
  </div>
</body>

</html>