<html>
  
<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>移动收银 | Liu.jianyang</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1. 介绍移动收银是提供给美业店铺营业SaaS服务的一部分，是现有桌面Web平台收银在移动场景下的补充，一套集商品、服务收银、开卡充值、购买赠送优惠券和疗程、还款等服务的系统。  主要功能：创建会员、查看会员消费信息、服务商品开单、开卡、充值、购买疗程套餐(含标准和自定义)、购买优惠券、卡升级、还款、卡金转赠、多收款方式包括手牌号收款、推送收款  面向行业：美容、美发、美甲等美业  目标人群：前台">
<meta name="keywords" content="design">
<meta property="og:type" content="article">
<meta property="og:title" content="移动收银">
<meta property="og:url" content="https://yangbe.github.io/posts/79ed9cfc/index.html">
<meta property="og:site_name" content="Liu.jianyang">
<meta property="og:description" content="1. 介绍移动收银是提供给美业店铺营业SaaS服务的一部分，是现有桌面Web平台收银在移动场景下的补充，一套集商品、服务收银、开卡充值、购买赠送优惠券和疗程、还款等服务的系统。  主要功能：创建会员、查看会员消费信息、服务商品开单、开卡、充值、购买疗程套餐(含标准和自定义)、购买优惠券、卡升级、还款、卡金转赠、多收款方式包括手牌号收款、推送收款  面向行业：美容、美发、美甲等美业  目标人群：前台">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://user-images.githubusercontent.com/9880101/59140509-02397180-89d1-11e9-991c-280b58685484.png">
<meta property="og:updated_time" content="2019-07-26T11:49:36.841Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动收银">
<meta name="twitter:description" content="1. 介绍移动收银是提供给美业店铺营业SaaS服务的一部分，是现有桌面Web平台收银在移动场景下的补充，一套集商品、服务收银、开卡充值、购买赠送优惠券和疗程、还款等服务的系统。  主要功能：创建会员、查看会员消费信息、服务商品开单、开卡、充值、购买疗程套餐(含标准和自定义)、购买优惠券、卡升级、还款、卡金转赠、多收款方式包括手牌号收款、推送收款  面向行业：美容、美发、美甲等美业  目标人群：前台">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/9880101/59140509-02397180-89d1-11e9-991c-280b58685484.png">
  
    <link rel="icon" href="/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/index.css">
  <link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
</head>
</html>

<body style"


  background-color: #ffffff

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <!-- <a href="/" class="title"><img  src="https://user-images.githubusercontent.com/9880101/57966106-51672600-7980-11e9-966c-4c53dcf45442.png"></a> -->
    <!-- <a href="/" class="title"><img  src="/images/logo.svg"></a> -->
    <!-- <a href="/" class="title">Liu.Jianyang</a> -->
    <a href="/" class="title">Jiany.Liu</a>
    <div class="menu">
        
          
              <a href="/" class="nav-menu ">博客</a>
            
          
              <a href="/portfolio" class="nav-menu ">作品</a>
            
          
              <a href="/about" class="nav-menu ">关于我</a>
            
          
        
      </div>
  </header>

</nav>
    <div id="main"><section class="article">
  <h2 class="title">移动收银</h2>
  <p class="sub">Jun 7, 2019</p>
  <!-- toc目录 -->
  <!-- <aside id="article-toc" role="navigation" class="fixed">
    <div class="article-toc-inner">
        <strong class="sidebar-title">
            目录
        </strong>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-介绍"><span class="toc-text">1. 介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-产品价值"><span class="toc-text">2. 产品价值</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#店铺价值"><span class="toc-text">店铺价值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#平台价值"><span class="toc-text">平台价值</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-用户画像"><span class="toc-text">3. 用户画像</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-问题-amp-优化"><span class="toc-text">4. 问题&amp;优化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-流程问题"><span class="toc-text">4.1 流程问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#A-开单流程"><span class="toc-text">A.开单流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B-增删改项目流程"><span class="toc-text">B.增删改项目流程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-交互问题"><span class="toc-text">4.2 交互问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#A-收银主页"><span class="toc-text">A. 收银主页</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B-会员搜索"><span class="toc-text">B.会员搜索</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C-开单主页面"><span class="toc-text">C.开单主页面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#D-待支付订单页"><span class="toc-text">D.待支付订单页</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#E-部分弹窗交互和设计问题"><span class="toc-text">E.部分弹窗交互和设计问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-功能"><span class="toc-text">4.3 功能</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-总结"><span class="toc-text">5. 总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#设计的作用"><span class="toc-text">设计的作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#重构的设计原则"><span class="toc-text">重构的设计原则</span></a></li></ol></li></ol>
    </div>
</aside> -->
  <article class="content">
    <h1 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1. 介绍"></a>1. 介绍</h1><p><strong>移动收银</strong>是提供给美业店铺营业SaaS服务的一部分，是现有桌面Web平台收银在移动场景下的补充，一套集商品、服务收银、开卡充值、购买赠送优惠券和疗程、还款等服务的系统。</p>
<ul>
<li><p><strong>主要功能：</strong>创建会员、查看会员消费信息、服务商品开单、开卡、充值、购买疗程套餐(含标准和自定义)、购买优惠券、卡升级、还款、卡金转赠、多收款方式包括手牌号收款、推送收款</p>
</li>
<li><p><strong>面向行业：</strong>美容、美发、美甲等美业</p>
</li>
<li><p><strong>目标人群：</strong>前台收银员、店铺经理、手艺人(包括个人营业的)</p>
</li>
<li><p><strong>适配平台/环境：</strong>Web开发适配 iOS、Android、微信、H5</p>
</li>
</ul>
<h1 id="2-产品价值"><a href="#2-产品价值" class="headerlink" title="2. 产品价值"></a>2. 产品价值</h1><p><img src="https://user-images.githubusercontent.com/9880101/58316379-fc2a8900-7e45-11e9-8e1d-a689195ffa09.png" alt="liyi"></p>
<h2 id="店铺价值"><a href="#店铺价值" class="headerlink" title="店铺价值"></a>店铺价值</h2><p><strong>1. 丰富交易场景，发挥移动收银的便捷性，快速完成交易</strong></p>
<p>不需要每次结账都要跑到前台，省去顾客等候时间，节省商家的操作成本。</p>
<p><strong>2. 增进营收，增加员工积极性</strong></p>
<p>店员即销售，店员(发型师、技师等手艺人)在服务的同时向顾客销售其它服务或商品、或开卡充值等创收行为时，通过手机收银提供当场即时结账功能，给店铺带来营收的同时，也会店员带来业绩提成，双赢。</p>
<p><strong>3. 随时查看订单信息，避免漏单走单</strong></p>
<p>店员：可以随时关注订单信息，避免漏单走单错单。</p>
<p>老板：随时随地了解当前或历史的订单，了解店铺收银结账的情况。</p>
<p><strong>4. 不受电脑设备或网络故障影响店铺的正常营业收银</strong></p>
<p>店铺如果遇到电脑故障、停电、断网等问题，就会影响到他们的收银（通常借助笔纸工具做记录，后面再重新录进电脑）。借助手机的便利性，移动收银可以很好地解决这种问题。</p>
<p><strong>5.无纸化收银</strong></p>
<p>通常店铺开单收银都需要用到纸质单，但借用移动收银可以随时快速开单结账，随时查看订单信息。</p>
<p><img src="https://user-images.githubusercontent.com/9880101/59004226-8530bf80-884b-11e9-8954-d9de3c10e76b.png" alt="无纸化收步骤银"></p>
<h2 id="平台价值"><a href="#平台价值" class="headerlink" title="平台价值"></a>平台价值</h2><p><strong>1. 覆盖移动收银场景，丰富平台产品蓝图，增加商家使用伊智产品的粘性</strong></p>
<p>培养商家的产品使用的习惯养成和粘性，打造标杆产品，为长期提供服务和合作打造功能基础。</p>
<p><strong>2. 提升收银的效率和降低使用成本</strong></p>
<p>不需要购买额外的设备，在手机上动动手指就能轻松结账。</p>
<p><strong>3. 打造产品卖点，促进运营和销售</strong></p>
<p>增加功能卖点，有助于产品自身的销售和运营推广。</p>
<h1 id="3-用户画像"><a href="#3-用户画像" class="headerlink" title="3. 用户画像"></a>3. 用户画像</h1><p><img src="https://user-images.githubusercontent.com/9880101/59107486-54e04280-896b-11e9-8a67-fbd19d19eadf.png" alt="用户画像"></p>
<h1 id="4-问题-amp-优化"><a href="#4-问题-amp-优化" class="headerlink" title="4. 问题&amp;优化"></a>4. 问题&amp;优化</h1><p><img src="https://user-images.githubusercontent.com/9880101/59107586-94a72a00-896b-11e9-9ca3-58e0be4f0f06.png" alt="问题"></p>
<p>原来的版本上线后，有上面几大方面的问题，最终导致的结果的手机收银的<strong>口碑差</strong>、<strong>使用率低</strong>，对购买服务的商家和我们平台来说都是一种损失。</p>
<p>接下来，下面会从<strong>流程</strong>、<strong>交互</strong>和<strong>功能</strong>三个方面选取部分问题进入分析，以及对应的解决方案。主要的优化方向是流程交互，重要用户在使用手机收银时的心智模型，目的是提升收银的效率和使用体验。</p>
<p><img src="https://user-images.githubusercontent.com/9880101/59107832-11d29f00-896c-11e9-8a2a-10707fa29559.jpg" alt="方法"></p>
<h2 id="4-1-流程问题"><a href="#4-1-流程问题" class="headerlink" title="4.1 流程问题"></a>4.1 流程问题</h2><h3 id="A-开单流程"><a href="#A-开单流程" class="headerlink" title="A.开单流程"></a>A.开单流程</h3><p><strong>原有流程概览</strong></p>
<p><img src="https://user-images.githubusercontent.com/9880101/59108033-945b5e80-896c-11e9-872c-3b65a8730b44.png" alt="原开单流程问题"></p>
<p><img src="https://user-images.githubusercontent.com/9880101/59108081-b1902d00-896c-11e9-80d0-18e4b4690f16.png" alt="原开单流程"></p>
<p><strong>问题：</strong></p>
<ul>
<li><p>流程操作不符合一般人已养成的心智模型，比如输入完手机号的直觉操作应该是搜索，点击功能后应该跳转到对应的功能页。但现在是输入完手机号的操作是先选功能（开单、充值等），再进入会员搜索，把本来是两个不一样作用的操作交叉组合在一起。</p>
</li>
<li><p>同一会员，在执行每一项功能（开卡、充值等）操作前，都要在收银主页输入一次手机号或会员卡号进行会员搜索。</p>
</li>
<li><p>同一个会员在服务或商品开单过程中，无法直接给顾客充值或开卡，极大影响操作的便捷性。</p>
</li>
<li><p>同一个会员在充值或开卡之后，也无法直接开单，必须要重新回到收银主页，重要输入手机号才能继续开单。</p>
</li>
<li><p>导航问题，开单过程中只要多操作几步，经常会迷失，不知道[我在哪里]、[我能到哪里去]。</p>
</li>
</ul>
<p><strong>问题概括：</strong></p>
<p><code>业务流程单线程</code> <code>产品交互不符合心智模型</code> <code>不必要的重复流程</code> <code>页面跳转多/连贯性差</code>   </p>
<p>针对这些问题，对开单的流程进行了优化，流程概览如下图：</p>
<p><img src="https://user-images.githubusercontent.com/9880101/59108158-df757180-896c-11e9-8e38-b567a65fdf56.png" alt="优化流程"></p>
<p><strong>优化：</strong></p>
<ul>
<li>优化从搜索会员到进入开单的交互流程，符合普通用户已养成的认知和操作习惯。</li>
<li>会员开单时，可以进行开卡、充值、还款等操作。</li>
<li>服务商品开单时，可以直接快速地对项目进行增删查改操作。</li>
<li>开卡或充值后，可以继续给同一个会员进行服务商品开单结账。</li>
<li>优化导航，减少页面跳转，尽量使用轻弹窗。</li>
</ul>
<blockquote>
<p>开单和结账优化的详细流程(含散客和会员)：<a href="https://user-images.githubusercontent.com/9880101/58363804-90472f80-7edc-11e9-9cc9-4a7fb3eb4546.png" target="_blank" rel="noopener">点击查看</a></p>
<p>开单流程优化的部分页面：<a href>服务商品开单</a> 、<a href="https://user-images.githubusercontent.com/9880101/59111715-2ca91180-8974-11e9-849a-800eeddf7766.jpg" target="_blank" rel="noopener">开卡充值等流程页面</a></p>
</blockquote>
<blockquote>
<p>下面是其它已有的流程，重新整理和移植到移端动上</p>
<p>扫码推送收款：<a href="https://user-images.githubusercontent.com/9880101/59145729-72b8b080-8a1a-11e9-836d-4e069c44664a.jpg" target="_blank" rel="noopener">点击查看</a></p>
<p>收款码收款：<a href="https://user-images.githubusercontent.com/9880101/59145728-70565680-8a1a-11e9-938c-88074ebe6ba0.jpg" target="_blank" rel="noopener">点击查看</a></p>
</blockquote>
<hr>
<h3 id="B-增删改项目流程"><a href="#B-增删改项目流程" class="headerlink" title="B.增删改项目流程"></a>B.增删改项目流程</h3><p><img src="https://user-images.githubusercontent.com/9880101/59108317-311dfc00-896d-11e9-9378-686bc4cc0e41.png" alt="继续添加项目"></p>
<p><strong>问题：</strong></p>
<ul>
<li><p>挂单后进行结账（进入待支付订单）时，如果要继续添加项目，旧版的操作是需要跳转到项目的添加页面，并重新走一遍流程。</p>
<p>实际情况：通常助理开完单之后，一般要等服务完成才结账，所以从下单到正式结账之间是有一段时间差的。期间顾客有可能变换服务和增加其它额外服务，发型师如果要添加或变更项目，按原有的流程会降低开单结账的效率，还增加商家的操作负荷和繁琐感。</p>
</li>
</ul>
<p><strong>优化：</strong></p>
<p><img src="https://user-images.githubusercontent.com/9880101/58812684-f0647100-8654-11e9-8974-e8b1f2794755.png" alt="继续添加项目流程优化"></p>
<ul>
<li>进入待支付订单进行结账时，如果要增删改项目，只需要在当前页面操作，减少中间不必要环节，不需要跳转和重新走流程。具体看下方的<a href="# D.待支付订单页">待支付订单</a></li>
</ul>
<h2 id="4-2-交互问题"><a href="#4-2-交互问题" class="headerlink" title="4.2 交互问题"></a>4.2 交互问题</h2><h3 id="A-收银主页"><a href="#A-收银主页" class="headerlink" title="A. 收银主页"></a>A. 收银主页</h3><p><img src="https://user-images.githubusercontent.com/9880101/59108441-73473d80-896d-11e9-8d36-47b4428db34d.png" alt="键盘问题"></p>
<p><strong>问题：</strong></p>
<p><strong>1.  键盘交互</strong> </p>
<ul>
<li>只支持数字键盘输入，会员卡号存在数字很长或有字母，输入起来很不方便，以及部分商家习惯通过姓名搜索会员，目前的关键字只能数字输入，并不满足实际的使用需要。</li>
<li>键位小，输错率很高。个人通过测试这个键盘输入的准确性，接近60次的测试输入，接近17次出错，高达30%（数据不具代表性，仅是个人测试得出的结果）。出错主要有两种情况：1.容易按错数字； 2. 漏输入（已明确地按下了数字但没有响应，特别是快速输入数字的时候)。</li>
<li>大屏问题，键盘过高，手指够不着，输入非常不友好。</li>
</ul>
<p><strong>2. 关键信息不突出</strong></p>
<p>开单的主要顾客类型分会员和散客，在实际使用时会发现，<strong>绝大部分的注意力会放在数字键盘上</strong>，忽略掉了散客开单的入口（当前散客的入口不太明显），一般的新手用户都觉察不到有这么两个散客开单的入口，除非刻意地指导使用。</p>
<p><strong>3. 页面承载功能过多，主要目的不明确</strong></p>
<p>收银主页既用大面积区域做会员搜索，又做功能聚合(后续会把开卡、升级、还款、购买自定义疗程加上)，单从页面上很难快速地看出上下这两块存在什么关联，又是如何操作的，容易让人困惑不解，增加使用时的认识负荷（特别是新手用户）。</p>
<p>这种布局<strong>直观感觉</strong>上下两个区域的功能是独立的：上方是用来快捷搜索会员的入口，下方的功能是可以直接点击使用的。但实际是要先输入手机号再选择功能，选择功能后是进入会员搜索，并不直接进入所选功能对应的页面。</p>
<p><strong>优化</strong></p>
<ul>
<li>调整键盘的设计，包括Key高度和布局。</li>
<li>增加切换系统和第三方键盘的交互和输入。  <a href="https://user-images.githubusercontent.com/9880101/58687055-1a970400-83b3-11e9-8305-7589918187d8.gif" target="_blank" rel="noopener">⌨️键盘切换动效</a></li>
<li>增强散客的视觉吸引。</li>
<li>结合流程的优化，简化和明确主页的作用，把它作为会员搜索入口和散客开单入口。</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/9880101/59108819-61b26580-896e-11e9-8aca-015f8fc18424.jpg" alt="收银主页优化结果"></p>
<hr>
<h3 id="B-会员搜索"><a href="#B-会员搜索" class="headerlink" title="B.会员搜索"></a>B.会员搜索</h3><p><img src="https://user-images.githubusercontent.com/9880101/59108971-b9e96780-896e-11e9-9ab3-c982433e7522.png" alt="搜索会员问题"></p>
<p><strong>问题：</strong></p>
<ul>
<li>无法修改搜索关键字，如果要重新输入，只能返回到收银主页并且清空已输入的关键字(简直反人类)。</li>
<li>无搜索结果时，不能在当前结果页修改搜索关键字。</li>
<li>容错性低，上面提到收银主页的数字键盘输入出错的概率很高，如果输入错一个数字或者漏输入，就要返回主页重新输入，页面跳转带来的是操作的繁琐，以及给用户衍生挫败感。</li>
</ul>
<p><strong>优化：</strong></p>
<ul>
<li><p>增加搜索框，可以修改和重新搜索</p>
<p>最终如下图：</p>
</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/9880101/59109013-d1285500-896e-11e9-8a24-6c86e7007691.jpg" alt="搜索优化"></p>
<hr>
<h3 id="C-开单主页面"><a href="#C-开单主页面" class="headerlink" title="C.开单主页面"></a>C.开单主页面</h3><p><img src="https://user-images.githubusercontent.com/9880101/59109452-a68acc00-896f-11e9-9ad1-a4b2381316f1.jpg" alt="开单页问题"></p>
<p><strong>问题：</strong></p>
<p><strong>1. 开单主页信息展示不完善</strong></p>
<ul>
<li><p>顾客信息不完整，缺少关键信息点 (使用的会员卡、卡号、余额等)。</p>
</li>
<li><p>默认展示的是店铺所有的服务和商品，但从商家开单的角度来看，更需要知道的是给顾客添加了哪些商品和服务。</p>
</li>
<li><p>已添加的服务或商品放在购物车里，这里的购物车设计隐藏过深，并不方便收银员、助理或发型师直观查看。</p>
</li>
<li><p>项目按部门筛选不符合店铺收银的常规使用，一般是按服务或商品的分类。</p>
</li>
</ul>
<p><strong>2. 基本功能交互缺失</strong></p>
<ul>
<li><p>购物车里已添加的商品服务无法修改信息：价格、数量、优惠、服务员工。</p>
<p>必须要先删除项目再重新操作 ，严重拖慢了收银的开单效率。</p>
</li>
<li><p>服务或商品开单过程中，无法给顾客充值或开卡，必须要退出返回主页，再重新搜索会员和选择充值或开卡的功能再操作，极大影响操作的便捷性。</p>
</li>
</ul>
<p><strong>优化：</strong></p>
<ul>
<li>重构开单主页信息结构，默认用来展示已添加的服务和商品。</li>
<li>完善顾客的信息，包括姓名、手机号、会员卡、余额等。</li>
<li>服务商品按分类筛选。</li>
<li>在当前页面可以随时修改项目信息，不需要先删除再重新添加。</li>
<li>结合<a href="#A.开单流程">开单流程</a>的优化，在当前页面可以随时给顾客充值或开卡。</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/9880101/59110024-c79fec80-8970-11e9-9c04-4d6483631961.jpg" alt="开单主页优化"></p>
<hr>
<h3 id="D-待支付订单页"><a href="#D-待支付订单页" class="headerlink" title="D.待支付订单页"></a>D.待支付订单页</h3><p><img src="https://user-images.githubusercontent.com/9880101/59110418-adb2d980-8971-11e9-8f1b-ae3ee90301d3.jpg" alt="待支付订单问题"></p>
<p><strong>问题：</strong></p>
<p><strong>1.操作负荷大，视觉负荷大，交互不适合移动端</strong></p>
<ul>
<li>列表上操作点击区域小密集，每条列表单元上承载多个不同的点击事件（优惠、改价、删除）。既增大操作负荷，也增大浏览查找信息时的视觉负荷，不适合移动端上的操作习惯。</li>
<li>同样，底部区域的单号、性别、备注、记客也存在一样的问题，点击区域小而密集，再加上移动场景下本身缺乏稳定性，点击操作的准度会很低，也就是说点错的概率会很高。</li>
</ul>
<p><strong>2.继续添加项目不明显</strong></p>
<ul>
<li><p>继续添加项目的操作，视觉上太弱不突出（字体太浅、放在顶部），并不容易能察觉到有这个操作。</p>
</li>
<li><p>其次在当前这个页面如果要继续添加项目，是需要跳转到项目的添加页面，并且重新走一遍流程，具体查看上面的<a href="#B.增删改项目流程">增删改项目流程</a>。</p>
</li>
</ul>
<p><strong>优化：</strong></p>
<ul>
<li>增加可点击操作元素的面积</li>
<li>列表结构化排列展示信息，设计上增大留白空间</li>
<li>复用<a href="#C.开单主页面">开单</a>添加项目的交互，保证从开单到结账不同阶段，项目信息最大的可编辑性，以及操作交互上保持一致，减少学习成本。</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/9880101/59110598-0da98000-8972-11e9-901d-a77fd3ddf88e.jpg" alt="待支付订单优化"></p>
<hr>
<h3 id="E-部分弹窗交互和设计问题"><a href="#E-部分弹窗交互和设计问题" class="headerlink" title="E.部分弹窗交互和设计问题"></a>E.部分弹窗交互和设计问题</h3><p><img src="https://user-images.githubusercontent.com/9880101/59111337-66c5e380-8973-11e9-9ea6-49d11351a1fa.jpg" alt="选择优惠和选择员工问题"></p>
<p>比较多的地方都存在这种问题，缺少对信息的设计，可以多考虑信息的分组、隐藏、空间结构的利用，确保在移动端上的信息设计和交互简单合理。</p>
<p><strong>问题：</strong></p>
<ul>
<li><p>优惠（赠金、积分、优惠券、疗程套餐）像大杂烩一样排列出来，展现方式和交互不适合用户浏览查看和选择</p>
</li>
<li><p>服务员工展示列表太长，屏幕空间利用率差</p>
<p>一项服务可能会有多个步骤，每个步骤都可以选择员工，旧版的做法是把每个步骤的所有员工都直接展示出来。这样设计的最大问题是占用了太多的高度空间，增加浏览信息的难度，不适合快捷地信息浏览和选择操作。</p>
</li>
<li><p>全屏弹窗设计，一整屏堆满密密麻麻的信息。</p>
</li>
</ul>
<p><strong>优化：</strong></p>
<ul>
<li>统一改用底部弹窗设计。 <ul>
<li>提高UI和交互的复用率，在其它地方可共用。</li>
<li>占窗口75%，减少满屏信息带来浏览的复杂感和恐惧感。</li>
</ul>
</li>
<li>重组优惠方式的信息组合方式，进行分组设计。</li>
<li>每个服务步骤的员工数量超过9个，采用左右滑动浏览，不再直接平铺展示，节省屏幕高度空间。</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/9880101/59111460-a8ef2500-8973-11e9-871a-8c3210935bae.jpg" alt="选择优惠和选择员工优化"></p>
<h2 id="4-3-功能"><a href="#4-3-功能" class="headerlink" title="4.3 功能"></a>4.3 功能</h2><p>在功能范围层面，移动端应该要<strong>求精不求全</strong>。精：一是指能够精准匹配大部分核心主要的业务，保证完整业务闭环和落地；二是用户体验和设计上的精细。不求全，主要原因是很难做到面面具到，如果要迎合客户说什么就做什么很容易会让这个功能型产品变得冗肿，不同的客户可能只使用其中一小部分功能。</p>
<p>虽然原版本已经有了商品服务收银、充值、疗程销售这三个核心主要功能，但在店铺日常营业移动收银的场景下并不能很好的实现无纸化收银的完整闭环。下面的几个功能对于覆盖商家的日常使用有很大的需要，比如还款、购买自定义疗程套餐、结账方式支持推送收款、礼品卡等等。</p>
<p>这次改版优化会把这些功能点按优先级和开发资源排期加上，设计上重点要考虑<strong>交互框架的拓展性和易用性</strong>，即在不需要大改的情况下，以迭代的方式把功能追加上去。</p>
<blockquote>
<p>⭐️越多，代表重要性越高</p>
</blockquote>
<ul>
<li><strong>购买自定义套餐(⭐️⭐️⭐️)：</strong>自由搭配商品、服务、优惠券，原有的疗程销售属于标准型套餐-不能自由搭配</li>
<li><strong>购买优惠券(⭐️)：</strong>给顾客购买优惠券</li>
<li><strong>还款(⭐️)：</strong>会员还款</li>
<li><strong>卡升级(⭐️)：</strong>会员卡升级</li>
<li><strong>卡金转赠(⭐️)：</strong>将会员卡的部分余额转移到其他人和自己的另一张卡里</li>
<li><strong>结账方式(⭐️⭐️)：</strong> 推送收款、团购+礼品卡</li>
</ul>
<h1 id="5-总结"><a href="#5-总结" class="headerlink" title="5. 总结"></a>5. 总结</h1><h2 id="设计的作用"><a href="#设计的作用" class="headerlink" title="设计的作用"></a>设计的作用</h2><ul>
<li>核心交互和流程重新设计 </li>
<li>重塑手机收银的产品概念模型以符合用户的心智模型</li>
<li>视觉细节优化</li>
</ul>
<h2 id="重构的设计原则"><a href="#重构的设计原则" class="headerlink" title="重构的设计原则"></a>重构的设计原则</h2><ul>
<li><p><strong>贴近实际业务</strong></p>
<p>脱离实际业务的设计没有多大的价值，要以解决问题为原则；其次是不要一直陷在考虑美观层面，跳出来多思考更顶层的业务场景、真实的商业模式。</p>
</li>
</ul>
<ul>
<li><p><strong>提升效率</strong></p>
<p>提升收银开单和结账的效率，快速完成开单和结账，减去不必要的页面跳转和流程重复。</p>
</li>
</ul>
<ul>
<li><p><strong>增强产品交互框架的扩展性</strong></p>
<p>考虑后面有其它功能新增时，可以以最少的成本进行增量叠加。</p>
</li>
</ul>
<ul>
<li><p><strong>容错性</strong></p>
<p>减少操作失误的发生，即发生输入错误、选择错误等操作都可以用最少的成本修正。</p>
</li>
</ul>
<ul>
<li><p><strong>尊重客户已养成的使用习惯和认知模型</strong></p>
<p>好的地方要借鉴甚至加以优化使用，不好的果断要去掉。除非有更好的选择，否则遵循已有的设计原则和模式。</p>
</li>
</ul>
<ul>
<li><p><strong>移动优先</strong></p>
<p>原有的设计掺有不少桌面软件的键鼠交互和操作习惯，但这些在移动端上是极不友好和难以使用。</p>
</li>
</ul>

  </article>
  <footer class="f-cf">
    
    
      <a href="/posts/91dd17a8/" class="link f-fr">ABC→</a>
    
  </footer>
</section>

</div>
    <footer id="footer" class="f-cf">

  <div class="icons">
      
        
          
            <a href="https://www.behance.net/idiotyang" target="_blank" class="nav-icn iconfont icon-behance"></a>
          
        
          
            <a href="https://github.com/yangbe" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
      
    </div>

 
  <a href="mailto:jiany.liu@qq.com" class="email">jiany.liu@qq.com</a>
</footer>
<script type="text/javascript" src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
  </div>
</body>

</html>